# getting-started-with-fulltext-search

./: README.md  pom.xml
src/main/kotlin/com/grabduck/searchengine/: Analyzer.kt  Application.kt  Commands.kt  Configuration.kt  DirectIndexer.kt  DocumentService.kt  InvertedIndexer.kt  SearchService.kt
src/main/kotlin/com/searchingbits/getstartedfulltextsearch/: Analyzer.kt  Application.kt  Commands.kt  Configuration.kt  DirectIndexer.kt  DocumentService.kt  InvertedIndexer.kt  SearchService.kt
src/main/resources/: application.yaml  banner.txt  stopwords.txt
src/main/resources/stories/: A Story about a Darning-needle.txt  Alphege, or the Green Monkey.txt  Blockhead Hans.txt  Fairer-than-a-Fairy.txt  Hermod and Hadvor.txt  How Six Men travelled through the Wide World.txt  How to tell a True Princess.txt  In the Land of Souls.txt  Minions of the Moon.txt  Mr. Lismore and the Widow.txt  Prince Ring.txt  Story of the Emperor’s New Clothes.txt  The Blue Mountains.txt  The Box Tunnel.txt  The Boy and the Wolves, or the Broken Promise.txt  The Cat and the Mouse in Partnership.txt  The Crow.txt  The Dead Wife.txt  The Death of the Sun-hero.txt  The Donkey Cabbage.txt  The Dragon and his Grandmother.txt  The Dragon of the North.txt  The Flower Queen’s Daughter.txt  The Flying Ship.txt  The Four-fifteen Express.txt  The Giants and the Herd-boy.txt  The Glass Axe.txt  The Glass Mountain.txt  The Golden Crab.txt  The Grateful Beasts.txt  The Hazel-nut Child.txt  The Invisible Prince.txt  The Iron Stove.txt  The Little Green Frog.txt  The Magic Ring.txt  The Nightingale.txt  The Nixy.txt  The Philosopher in the Apple Orchard.txt  The Seven-headed Serpent.txt  The Six Swans.txt  (+15 more)
src/test/kotlin/com/grabduck/searchengine/: BetterTokenizerTest.kt  StemmingFilterTest.kt
src/test/kotlin/com/searchingbits/getstartedfulltextsearch/: BetterTokenizerTest.kt  StemmingFilterTest.kt
